# Spring Data
spring.datasource.url=jdbc:postgresql://${DB_HOST:0.0.0.0}:${DB_PORT:5432}/${DB_NAME:realfood-shipping}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Security
jwt.secret=${JWT_SECRET:a2ffb28f-23ec-4939-b2b3-c966de6a751d}
# Batch
batch.shipments.rate=${SHIPMENTS_BATCH_RATE:0 * * * * *}
# Spring RabbitMq
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}